{
  "name": "lab-07-back-end",
  "version": "1.0.0",
  "description": "## Overview <!-- Provide a high level overview of what this application is and why you are building it, beyond the fact that it's an assignment for this class. (i.e. What's your problem domain?) --> This application allows users to gather data about particular location.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapanapoudel/lab-07-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sapanapoudel/lab-07-back-end/issues"
  },
  "homepage": "https://github.com/sapanapoudel/lab-07-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "pg": "^7.11.0",
    "superagent": "^5.1.0"
  }
}
